Servidor: Inicie
HiloReceptor: Envie syn a 172.16.105.84 5000
Emisor: cree la conexion172.16.105.84 5000
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 1
	SNpaq: 0
	RNpaq: 1
	Datos: 
HiloReceptor: envie ack de syn 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 3 
	SN = 1
	RN = 1
	Datos = 
Termine handshake como emisor
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 1
	SNpaq: 0
	RNpaq: 1
	Datos: 
HiloReceptor: Reenvie ack de handshake 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 3 
	SN = 1
	RN = 1
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 2
FinArchivoRN= -1
SNpaq= 1
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = Quier
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: Quier
COMENCE A RECIBIR ARCHIVO
FinArchivoSN+1 = 0
RNPaq = 3
FinArchivoRN= -1
SNpaq= 2
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = o pas
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: Quier
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = o pas
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: Quier
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: o pas
FinArchivoSN+1 = 0
RNPaq = 4
FinArchivoRN= -1
SNpaq= 3
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = ar es
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = ar es
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos: ar es
FinArchivoSN+1 = 0
RNPaq = 5
FinArchivoRN= -1
SNpaq= 4
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = te ar
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = te ar
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: te ar
FinArchivoSN+1 = 0
RNPaq = 6
FinArchivoRN= -1
SNpaq= 5
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = chivo
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 6
	RNpaq: 7
	Datos: chivo
FinArchivoSN+1 = 0
RNPaq = 7
FinArchivoRN= -1
SNpaq= 6
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos =  de u
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 7
	RNpaq: 0
	Datos:  de u
FinArchivoSN+1 = 0
RNPaq = 0
FinArchivoRN= -1
SNpaq= 7
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = n lad
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 0
	RNpaq: 1
	Datos: n lad
FinArchivoSN+1 = 0
RNPaq = 1
FinArchivoRN= -1
SNpaq= 0
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 1
	RN = 1
	Datos = o a o
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 1
	RN = 1
	Datos = o a o
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: o a o
FinArchivoSN+1 = 0
RNPaq = 2
FinArchivoRN= -1
SNpaq= 1
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = tro!!
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = tro!!
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: tro!!
FinArchivoSN+1 = 0
RNPaq = 3
FinArchivoRN= -1
SNpaq= 2
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = !!! 

Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = !!! 

HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: !!! 

FinArchivoSN+1 = 0
RNPaq = 4
FinArchivoRN= -1
SNpaq= 3
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = No se
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos: No se
FinArchivoSN+1 = 0
RNPaq = 5
FinArchivoRN= -1
SNpaq= 4
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos =  que 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos:  que 
FinArchivoSN+1 = 0
RNPaq = 6
FinArchivoRN= -1
SNpaq= 5
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = putas
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos:  que 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = putas
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 6
	RNpaq: 7
	Datos: putas
FinArchivoSN+1 = 0
RNPaq = 7
FinArchivoRN= -1
SNpaq= 6
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos =  esto
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos =  esto
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 7
	RNpaq: 0
	Datos:  esto
FinArchivoSN+1 = 0
RNPaq = 0
FinArchivoRN= -1
SNpaq= 7
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = y esc
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = y esc
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = y esc
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 0
	RNpaq: 1
	Datos: y esc
FinArchivoSN+1 = 0
RNPaq = 1
FinArchivoRN= -1
SNpaq= 0
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 1
	RN = 1
	Datos = rbiri
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 1
	RN = 1
	Datos = rbiri
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 1
	RN = 1
	Datos = rbiri
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: rbiri
FinArchivoSN+1 = 0
RNPaq = 2
FinArchivoRN= -1
SNpaq= 1
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = endo 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: endo 
FinArchivoSN+1 = 0
RNPaq = 3
FinArchivoRN= -1
SNpaq= 2
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = pero 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: endo 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = pero 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: pero 
FinArchivoSN+1 = 0
RNPaq = 4
FinArchivoRN= -1
SNpaq= 3
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = me va
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = me va
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = me va
Server: se elimino un paquete que recibi
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos: me va
FinArchivoSN+1 = 0
RNPaq = 5
FinArchivoRN= -1
SNpaq= 4
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = le ve
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = le ve
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: le ve
FinArchivoSN+1 = 0
RNPaq = 6
FinArchivoRN= -1
SNpaq= 5
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = rga l
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = rga l
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 6
	RNpaq: 7
	Datos: rga l
FinArchivoSN+1 = 0
RNPaq = 7
FinArchivoRN= -1
SNpaq= 6
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos = a vis
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 7
	RNpaq: 0
	Datos: a vis
FinArchivoSN+1 = 0
RNPaq = 0
FinArchivoRN= -1
SNpaq= 7
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = a ame
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = a ame
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 0
	RNpaq: 1
	Datos: a ame
FinArchivoSN+1 = 0
RNPaq = 1
FinArchivoRN= -1
SNpaq= 0
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 1
	RN = 1
	Datos = rican
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: rican
FinArchivoSN+1 = 0
RNPaq = 2
FinArchivoRN= -1
SNpaq= 1
Ultimo pedazo de enviar
FinArchivoSN = 2
FinArchivoRN = 2
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 26 
	SN = 2
	RN = 2
	Datos = a
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 26
	SNpaq: 2
	RNpaq: 3
	Datos: a
TERMINE DE RECIBIR ARCHIVO
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = 
Emisor: envie un archivo a 172.16.105.84 5000
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 4
FinArchivoRN= 2
SNpaq= 3
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 5
FinArchivoRN= 2
SNpaq= 4
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 6
FinArchivoRN= 2
SNpaq= 5
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 6
	RNpaq: 7
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 7
FinArchivoRN= 2
SNpaq= 6
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 7
	RNpaq: 0
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 0
FinArchivoRN= 2
SNpaq= 7
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 7
	RNpaq: 0
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 7
	RNpaq: 0
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 0
	RNpaq: 1
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 1
FinArchivoRN= 2
SNpaq= 0
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 1
	RN = 1
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 2
FinArchivoRN= 2
SNpaq= 1
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 3
FinArchivoRN= 2
SNpaq= 2
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 4
FinArchivoRN= 2
SNpaq= 3
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 5
FinArchivoRN= 2
SNpaq= 4
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = 
Server: se elimino un paquete que recibi
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 6
FinArchivoRN= 2
SNpaq= 5
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 6
	RNpaq: 7
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 7
FinArchivoRN= 2
SNpaq= 6
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 7
	RNpaq: 0
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 0
FinArchivoRN= 2
SNpaq= 7
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 0
	RNpaq: 1
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 1
FinArchivoRN= 2
SNpaq= 0
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 1
	RN = 1
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: 
FinArchivoSN+1 = 0
RNPaq = 2
FinArchivoRN= 2
SNpaq= 1
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 4
	SNpaq: 2
	RNpaq: 3
	Datos: 
El mensaje recibido es de cerrar conexion
HiloReceptor: envie ack para finalizar conexion 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 6 
	SN = 3
	RN = 3
	Datos = 
HiloReceptor: Finalice
