Servidor: Inicie
HiloReceptor: Envie syn a 25.16.114.54 5000
Emisor: cree la conexion25.16.114.54 5000
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 1
	SNpaq: 0
	RNpaq: 1
	Datos: 
HiloReceptor: envie ack de syn 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 3 
	SN = 1
	RN = 1
	Datos = 
Termine handshake como emisor
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 1
	SNpaq: 0
	RNpaq: 1
	Datos: 
HiloReceptor: Reenvie ack de handshake 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 3 
	SN = 1
	RN = 1
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 1
	SNpaq: 0
	RNpaq: 1
	Datos: 
HiloReceptor: Reenvie ack de handshake 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 3 
	SN = 1
	RN = 1
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 1
	SNpaq: 0
	RNpaq: 1
	Datos: 
HiloReceptor: Reenvie ack de handshake 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 3 
	SN = 1
	RN = 1
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 2
FinArchivoRN= 0
SNpaq= 1
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = Quier
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 3
FinArchivoRN= 0
SNpaq= 2
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = o pas
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 4
FinArchivoRN= 0
SNpaq= 3
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = ar es
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 5
FinArchivoRN= 0
SNpaq= 4
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = te ar
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 6
FinArchivoRN= 0
SNpaq= 5
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = chivo
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = chivo
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = chivo
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = chivo
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = chivo
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = chivo
Emisor: envie un archivo a 25.16.114.54 5000
