Servidor: Inicie
HiloReceptor: Envie syn a 25.8.85.180 6000
Emisor: cree la conexion25.8.85.180 6000
HiloReceptor: recibi mensaje 
	IpOtra: 25.8.85.180
	PuertoOtro: 6000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 1
	SNpaq: 0
	RNpaq: 1
	Datos: 
HiloReceptor: envie ack de syn 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.8.85.180,6000)
	TipoMensaje = 3 
	SN = 1
	RN = 1
	Datos = 
Termine handshake como emisor
HiloReceptor: recibi mensaje 
	IpOtra: 25.8.85.180
	PuertoOtro: 6000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: 
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.8.85.180,6000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = Quier
HiloReceptor: recibi mensaje 
	IpOtra: 25.8.85.180
	PuertoOtro: 6000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: 
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.8.85.180,6000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = o pas
HiloReceptor: recibi mensaje 
	IpOtra: 25.8.85.180
	PuertoOtro: 6000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: 
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.8.85.180,6000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = ar es
HiloReceptor: recibi mensaje 
	IpOtra: 25.8.85.180
	PuertoOtro: 6000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos: 
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.8.85.180,6000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = te ar
HiloReceptor: recibi mensaje 
	IpOtra: 25.8.85.180
	PuertoOtro: 6000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.8.85.180,6000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = te ar
HiloReceptor: recibi mensaje 
	IpOtra: 25.8.85.180
	PuertoOtro: 6000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: 
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.8.85.180,6000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = chivo
HiloReceptor: recibi mensaje 
	IpOtra: 25.8.85.180
	PuertoOtro: 6000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 6
	RNpaq: 7
	Datos: 
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.8.85.180,6000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos =  de u
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.8.85.180,6000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos =  de u
HiloReceptor: recibi mensaje 
	IpOtra: 25.8.85.180
	PuertoOtro: 6000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 7
	RNpaq: 8
	Datos: 
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.8.85.180,6000)
	TipoMensaje = 10 
	SN = 8
	RN = 8
	Datos = n lad
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.8.85.180,6000)
	TipoMensaje = 10 
	SN = 8
	RN = 8
	Datos = n lad
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.8.85.180,6000)
	TipoMensaje = 10 
	SN = 8
	RN = 8
	Datos = n lad
HiloReceptor: recibi mensaje 
	IpOtra: 25.8.85.180
	PuertoOtro: 6000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 4
	SNpaq: 8
	RNpaq: 9
	Datos: 
El mensaje recibido es de cerrar conexion
HiloReceptor: envie ack para finalizar conexion 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.8.85.180,6000)
	TipoMensaje = 6 
	SN = 9
	RN = 9
	Datos = 
HiloReceptor: Finalice
Emisor: envie un archivo a 25.8.85.180 6000
