Servidor: Inicie
HiloReceptor: Envie syn a 172.16.105.84 5000
Emisor: cree la conexion172.16.105.84 5000
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 1
	SNpaq: 0
	RNpaq: 1
	Datos: 
HiloReceptor: envie ack de syn 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 3 
	SN = 1
	RN = 1
	Datos = 
Termine handshake como emisor
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de handshake 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 3 
	SN = 1
	RN = 1
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: Quier
COMENCE A RECIBIR ARCHIVO
FinArchivoSN+1 = 1
RNPaq = 2
FinArchivoRN= 0
SNpaq= 1
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = Quier
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: Quier
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: o pas
FinArchivoSN+1 = 1
RNPaq = 3
FinArchivoRN= 0
SNpaq= 2
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = o pas
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: o pas
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = o pas
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: o pas
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: o pas
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = o pas
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: ar es
FinArchivoSN+1 = 1
RNPaq = 4
FinArchivoRN= 0
SNpaq= 3
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = ar es
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos: te ar
FinArchivoSN+1 = 1
RNPaq = 5
FinArchivoRN= 0
SNpaq= 4
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = te ar
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos: te ar
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = te ar
Server: se elimino un paquete que recibi
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = te ar
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: chivo
FinArchivoSN+1 = 1
RNPaq = 6
FinArchivoRN= 0
SNpaq= 5
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = chivo
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 6
	RNpaq: 7
	Datos:  de u
FinArchivoSN+1 = 1
RNPaq = 7
FinArchivoRN= 0
SNpaq= 6
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos =  de u
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 7
	RNpaq: 8
	Datos: n lad
FinArchivoSN+1 = 1
RNPaq = 8
FinArchivoRN= 0
SNpaq= 7
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 8
	RN = 8
	Datos = n lad
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 8
	RNpaq: 9
	Datos: o a o
FinArchivoSN+1 = 1
RNPaq = 9
FinArchivoRN= 0
SNpaq= 8
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 9
	RN = 9
	Datos = o a o
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 9
	RNpaq: 10
	Datos: tro!!
FinArchivoSN+1 = 1
RNPaq = 10
FinArchivoRN= 0
SNpaq= 9
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 10
	RN = 10
	Datos = tro!!
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 10
	RNpaq: 11
	Datos: !!! n
FinArchivoSN+1 = 1
RNPaq = 11
FinArchivoRN= 0
SNpaq= 10
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 11
	RN = 11
	Datos = !!! 

HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 10
	RNpaq: 11
	Datos: !!! n
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 11
	RN = 11
	Datos = !!! 

HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 10
	RNpaq: 11
	Datos: !!! n
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 11
	RN = 11
	Datos = !!! 

HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 10
	RNpaq: 11
	Datos: !!! n
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 11
	RN = 11
	Datos = !!! 

HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 11
	RNpaq: 12
	Datos: o se 
FinArchivoSN+1 = 1
RNPaq = 12
FinArchivoRN= 0
SNpaq= 11
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 12
	RN = 12
	Datos = No se
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 12
	RN = 12
	Datos = No se
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 12
	RNpaq: 13
	Datos: que p
FinArchivoSN+1 = 1
RNPaq = 13
FinArchivoRN= 0
SNpaq= 12
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 13
	RN = 13
	Datos =  que 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 13
	RNpaq: 14
	Datos: utas 
FinArchivoSN+1 = 1
RNPaq = 14
FinArchivoRN= 0
SNpaq= 13
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 14
	RN = 14
	Datos = putas
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 13
	RNpaq: 14
	Datos: utas 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 14
	RN = 14
	Datos = putas
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 14
	RNpaq: 15
	Datos: estoy
FinArchivoSN+1 = 1
RNPaq = 15
FinArchivoRN= 0
SNpaq= 14
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 15
	RN = 15
	Datos =  esto
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 15
	RNpaq: 16
	Datos:  escr
FinArchivoSN+1 = 1
RNPaq = 16
FinArchivoRN= 0
SNpaq= 15
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 16
	RN = 16
	Datos = y esc
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 16
	RN = 16
	Datos = y esc
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 15
	RNpaq: 16
	Datos:  escr
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 16
	RN = 16
	Datos = y esc
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 16
	RNpaq: 17
	Datos: birie
FinArchivoSN+1 = 1
RNPaq = 17
FinArchivoRN= 0
SNpaq= 16
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 17
	RN = 17
	Datos = rbiri
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 17
	RNpaq: 18
	Datos: ndo p
FinArchivoSN+1 = 1
RNPaq = 18
FinArchivoRN= 0
SNpaq= 17
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 18
	RN = 18
	Datos = endo 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 17
	RNpaq: 18
	Datos: ndo p
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 18
	RN = 18
	Datos = endo 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 17
	RNpaq: 18
	Datos: ndo p
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 18
	RN = 18
	Datos = endo 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 18
	RNpaq: 19
	Datos: ero m
FinArchivoSN+1 = 1
RNPaq = 19
FinArchivoRN= 0
SNpaq= 18
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 19
	RN = 19
	Datos = pero 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 19
	RNpaq: 20
	Datos: e val
FinArchivoSN+1 = 1
RNPaq = 20
FinArchivoRN= 0
SNpaq= 19
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 20
	RN = 20
	Datos = me va
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 20
	RNpaq: 21
	Datos: e ver
FinArchivoSN+1 = 1
RNPaq = 21
FinArchivoRN= 0
SNpaq= 20
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 21
	RN = 21
	Datos = le ve
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 21
	RNpaq: 22
	Datos: ga la
FinArchivoSN+1 = 1
RNPaq = 22
FinArchivoRN= 0
SNpaq= 21
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 22
	RN = 22
	Datos = rga l
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 22
	RNpaq: 23
	Datos:  visa
FinArchivoSN+1 = 1
RNPaq = 23
FinArchivoRN= 0
SNpaq= 22
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 23
	RN = 23
	Datos = a vis
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 23
	RNpaq: 24
	Datos:  amer
FinArchivoSN+1 = 1
RNPaq = 24
FinArchivoRN= 0
SNpaq= 23
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 24
	RN = 24
	Datos = a ame
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 24
	RN = 24
	Datos = a ame
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 26
	SNpaq: 24
	RNpaq: 25
	Datos: icana
TERMINE DE RECIBIR ARCHIVO
FinArchivoSN+1 = 1
RNPaq = 25
FinArchivoRN= 0
SNpaq= 24
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 25
	RN = 25
	Datos = rican
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 25
	RN = 25
	Datos = rican
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 25
	RNpaq: 26
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 26
FinArchivoRN= 0
SNpaq= 25
Ultimo pedazo de enviar
FinArchivoSN = 26
FinArchivoRN = 26
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 26 
	SN = 26
	RN = 26
	Datos = a
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 26
	RNpaq: 27
	Datos: 
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 27
	RN = 27
	Datos = 
Emisor: envie un archivo a 172.16.105.84 5000
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 27
	RN = 27
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 27
	RNpaq: 28
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 28
FinArchivoRN= 26
SNpaq= 27
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 28
	RN = 28
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 28
	RN = 28
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 28
	RNpaq: 29
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 29
FinArchivoRN= 26
SNpaq= 28
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 29
	RN = 29
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 29
	RNpaq: 30
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 30
FinArchivoRN= 26
SNpaq= 29
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 30
	RN = 30
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 30
	RN = 30
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 30
	RNpaq: 31
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 31
FinArchivoRN= 26
SNpaq= 30
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 31
	RN = 31
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 31
	RNpaq: 32
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 32
FinArchivoRN= 26
SNpaq= 31
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 32
	RN = 32
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 31
	RNpaq: 32
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 32
	RN = 32
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 32
	RNpaq: 33
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 33
FinArchivoRN= 26
SNpaq= 32
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 33
	RN = 33
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 33
	RNpaq: 34
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 34
FinArchivoRN= 26
SNpaq= 33
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 34
	RN = 34
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 34
	RN = 34
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 34
	RNpaq: 35
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 35
FinArchivoRN= 26
SNpaq= 34
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 35
	RN = 35
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 35
	RNpaq: 36
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 36
FinArchivoRN= 26
SNpaq= 35
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 36
	RN = 36
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 36
	RNpaq: 37
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 37
FinArchivoRN= 26
SNpaq= 36
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 37
	RN = 37
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 37
	RNpaq: 38
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 38
FinArchivoRN= 26
SNpaq= 37
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 38
	RN = 38
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 38
	RNpaq: 39
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 39
FinArchivoRN= 26
SNpaq= 38
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 39
	RN = 39
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 39
	RNpaq: 40
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 40
FinArchivoRN= 26
SNpaq= 39
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 40
	RN = 40
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 40
	RNpaq: 41
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 41
FinArchivoRN= 26
SNpaq= 40
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 41
	RN = 41
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 40
	RNpaq: 41
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 41
	RN = 41
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 4
	SNpaq: 41
	RNpaq: 42
	Datos: 
El mensaje recibido es de cerrar conexion
HiloReceptor: envie ack para finalizar conexion 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 6 
	SN = 42
	RN = 42
	Datos = 
HiloReceptor: Finalice
HiloReceptor: Envie syn a 172.16.105.84 5000
Emisor: cree la conexion172.16.105.84 5000
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 1
	SNpaq: 0
	RNpaq: 1
	Datos: 
HiloReceptor: envie ack de syn 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 3 
	SN = 1
	RN = 1
	Datos = 
Termine handshake como emisor
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 1
	SNpaq: 0
	RNpaq: 1
	Datos: 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 2
FinArchivoRN= 0
SNpaq= 1
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = Quier
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = Quier
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 3
FinArchivoRN= 0
SNpaq= 2
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = o pas
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = o pas
Server: se elimino un paquete que recibi
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 4
FinArchivoRN= 0
SNpaq= 3
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = ar es
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 5
FinArchivoRN= 0
SNpaq= 4
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = te ar
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 6
FinArchivoRN= 0
SNpaq= 5
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = chivo
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: 
Mensaje recibido extranno, RN != SNpaq
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = chivo
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 6
	RNpaq: 7
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 7
FinArchivoRN= 0
SNpaq= 6
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos =  de u
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos =  de u
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos =  de u
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos =  de u
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 7
	RNpaq: 8
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 8
FinArchivoRN= 0
SNpaq= 7
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 8
	RN = 8
	Datos = n lad
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 8
	RN = 8
	Datos = n lad
Server: se elimino un paquete que recibi
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 8
	RNpaq: 9
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 9
FinArchivoRN= 0
SNpaq= 8
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 9
	RN = 9
	Datos = o a o
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 9
	RN = 9
	Datos = o a o
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 9
	RNpaq: 10
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 10
FinArchivoRN= 0
SNpaq= 9
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 10
	RN = 10
	Datos = tro!!
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 10
	RNpaq: 11
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 11
FinArchivoRN= 0
SNpaq= 10
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 11
	RN = 11
	Datos = !!! 

HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 11
	RNpaq: 12
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 12
FinArchivoRN= 0
SNpaq= 11
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 12
	RN = 12
	Datos = No se
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 12
	RN = 12
	Datos = No se
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 11
	RNpaq: 12
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 12
	RN = 12
	Datos = No se
Server: se elimino un paquete que recibi
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 12
	RNpaq: 13
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 13
FinArchivoRN= 0
SNpaq= 12
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 13
	RN = 13
	Datos =  que 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 13
	RN = 13
	Datos =  que 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 13
	RNpaq: 14
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 14
FinArchivoRN= 0
SNpaq= 13
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 14
	RN = 14
	Datos = putas
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 14
	RN = 14
	Datos = putas
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 14
	RN = 14
	Datos = putas
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 14
	RNpaq: 15
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 15
FinArchivoRN= 0
SNpaq= 14
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 15
	RN = 15
	Datos =  esto
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 15
	RNpaq: 16
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 16
FinArchivoRN= 0
SNpaq= 15
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 16
	RN = 16
	Datos = y esc
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 16
	RNpaq: 17
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 17
FinArchivoRN= 0
SNpaq= 16
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 17
	RN = 17
	Datos = rbiri
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 17
	RNpaq: 18
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 18
FinArchivoRN= 0
SNpaq= 17
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 18
	RN = 18
	Datos = endo 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 18
	RNpaq: 19
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 19
FinArchivoRN= 0
SNpaq= 18
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 19
	RN = 19
	Datos = pero 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 19
	RNpaq: 20
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 20
FinArchivoRN= 0
SNpaq= 19
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 20
	RN = 20
	Datos = me va
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 20
	RNpaq: 21
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 21
FinArchivoRN= 0
SNpaq= 20
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 21
	RN = 21
	Datos = le ve
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 21
	RNpaq: 22
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 22
FinArchivoRN= 0
SNpaq= 21
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 22
	RN = 22
	Datos = rga l
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 22
	RN = 22
	Datos = rga l
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 22
	RNpaq: 23
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 23
FinArchivoRN= 0
SNpaq= 22
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 23
	RN = 23
	Datos = a vis
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 23
	RNpaq: 24
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 24
FinArchivoRN= 0
SNpaq= 23
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 24
	RN = 24
	Datos = a ame
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 24
	RNpaq: 25
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 25
FinArchivoRN= 0
SNpaq= 24
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 25
	RN = 25
	Datos = rican
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 25
	RNpaq: 26
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 26
FinArchivoRN= 0
SNpaq= 25
Ultimo pedazo de enviar
FinArchivoSN = 26
FinArchivoRN = 26
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 26 
	SN = 26
	RN = 26
	Datos = a
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 26
	RNpaq: 27
	Datos: 
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 27
	RN = 27
	Datos = 
Emisor: envie un archivo a 172.16.105.84 5000
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 27
	RNpaq: 28
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 28
FinArchivoRN= 26
SNpaq= 27
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 28
	RN = 28
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 28
	RNpaq: 29
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 29
FinArchivoRN= 26
SNpaq= 28
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 29
	RN = 29
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 29
	RNpaq: 30
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 30
FinArchivoRN= 26
SNpaq= 29
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 30
	RN = 30
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 30
	RNpaq: 31
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 31
FinArchivoRN= 26
SNpaq= 30
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 31
	RN = 31
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 31
	RN = 31
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 31
	RNpaq: 32
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 32
FinArchivoRN= 26
SNpaq= 31
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 32
	RN = 32
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 32
	RNpaq: 33
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 33
FinArchivoRN= 26
SNpaq= 32
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 33
	RN = 33
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 33
	RNpaq: 34
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 34
FinArchivoRN= 26
SNpaq= 33
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 34
	RN = 34
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 34
	RNpaq: 35
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 35
FinArchivoRN= 26
SNpaq= 34
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 35
	RN = 35
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 34
	RNpaq: 35
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 35
	RN = 35
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 35
	RNpaq: 36
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 36
FinArchivoRN= 26
SNpaq= 35
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 36
	RN = 36
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 36
	RNpaq: 37
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 37
FinArchivoRN= 26
SNpaq= 36
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 37
	RN = 37
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 37
	RN = 37
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 37
	RNpaq: 38
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 38
FinArchivoRN= 26
SNpaq= 37
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 38
	RN = 38
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 38
	RN = 38
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 37
	RNpaq: 38
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 38
	RN = 38
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 37
	RNpaq: 38
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 38
	RN = 38
	Datos = 
Server: se elimino un paquete que recibi
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 38
	RN = 38
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 38
	RN = 38
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 38
	RNpaq: 39
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 39
FinArchivoRN= 26
SNpaq= 38
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 39
	RN = 39
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 39
	RNpaq: 40
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 40
FinArchivoRN= 26
SNpaq= 39
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 40
	RN = 40
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 40
	RNpaq: 41
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 41
FinArchivoRN= 26
SNpaq= 40
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 41
	RN = 41
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 41
	RNpaq: 42
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 42
FinArchivoRN= 26
SNpaq= 41
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 42
	RN = 42
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 42
	RNpaq: 43
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 43
FinArchivoRN= 26
SNpaq= 42
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 43
	RN = 43
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 43
	RNpaq: 44
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 44
FinArchivoRN= 26
SNpaq= 43
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 44
	RN = 44
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 44
	RNpaq: 45
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 45
FinArchivoRN= 26
SNpaq= 44
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 45
	RN = 45
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 45
	RNpaq: 46
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 46
FinArchivoRN= 26
SNpaq= 45
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 46
	RN = 46
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 46
	RNpaq: 47
	Datos: 
FinArchivoSN+1 = 27
RNPaq = 47
FinArchivoRN= 26
SNpaq= 46
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 47
	RN = 47
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 4
	SNpaq: 47
	RNpaq: 48
	Datos: 
El mensaje recibido es de cerrar conexion
HiloReceptor: envie ack para finalizar conexion 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 6 
	SN = 48
	RN = 48
	Datos = 
HiloReceptor: Finalice
