Servidor: Inicie
HiloReceptor: Envie syn a 25.16.114.54 5000
Emisor: cree la conexion25.16.114.54 5000
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 1
	SNpaq: 0
	RNpaq: 1
	Datos: 
HiloReceptor: envie ack de syn 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 3 
	SN = 1
	RN = 1
	Datos = 
Termine handshake como emisor
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 1
	SNpaq: 0
	RNpaq: 1
	Datos: 
HiloReceptor: Reenvie ack de handshake 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 3 
	SN = 1
	RN = 1
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 2
FinArchivoRN= 0\SNpaq= 1
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = Quier
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = Quier
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 3
FinArchivoRN= 0\SNpaq= 2
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = o pas
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: Quier
COMENCE A RECIBIR ARCHIVO
FinArchivoSN+1 = 1
RNPaq = 4
FinArchivoRN= 0\SNpaq= 3
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = ar es
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos: o pas
FinArchivoSN+1 = 1
RNPaq = 5
FinArchivoRN= 0\SNpaq= 4
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = te ar
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = te ar
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = te ar
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: ar es
FinArchivoSN+1 = 1
RNPaq = 6
FinArchivoRN= 0\SNpaq= 5
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = chivo
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: ar es
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = chivo
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 6
	RNpaq: 7
	Datos: te ar
FinArchivoSN+1 = 1
RNPaq = 7
FinArchivoRN= 0\SNpaq= 6
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos =  de u
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 7
	RNpaq: 8
	Datos: chivo
FinArchivoSN+1 = 1
RNPaq = 8
FinArchivoRN= 0\SNpaq= 7
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 8
	RN = 8
	Datos = n lad
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 8
	RN = 8
	Datos = n lad
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 8
	RNpaq: 9
	Datos:  de u
FinArchivoSN+1 = 1
RNPaq = 9
FinArchivoRN= 0\SNpaq= 8
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 9
	RN = 9
	Datos = o a o
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 9
	RNpaq: 10
	Datos: n lad
FinArchivoSN+1 = 1
RNPaq = 10
FinArchivoRN= 0\SNpaq= 9
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 10
	RN = 10
	Datos = tro!!
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 9
	RNpaq: 10
	Datos: n lad
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 10
	RNpaq: 11
	Datos: o a o
FinArchivoSN+1 = 1
RNPaq = 11
FinArchivoRN= 0\SNpaq= 10
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 11
	RN = 11
	Datos = !!! n
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 10
	RNpaq: 11
	Datos: o a o
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 11
	RN = 11
	Datos = !!! n
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 11
	RNpaq: 12
	Datos: tro!!
FinArchivoSN+1 = 1
RNPaq = 12
FinArchivoRN= 0\SNpaq= 11
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 12
	RN = 12
	Datos = o se 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 11
	RNpaq: 12
	Datos: tro!!
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 12
	RN = 12
	Datos = o se 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 11
	RNpaq: 12
	Datos: tro!!
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 12
	RN = 12
	Datos = o se 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 12
	RNpaq: 13
	Datos: !!! n
FinArchivoSN+1 = 1
RNPaq = 13
FinArchivoRN= 0\SNpaq= 12
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 13
	RN = 13
	Datos = que p
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 13
	RN = 13
	Datos = que p
Server: se elimino un paquete que recibi
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 13
	RNpaq: 14
	Datos: o se 
FinArchivoSN+1 = 1
RNPaq = 14
FinArchivoRN= 0\SNpaq= 13
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 14
	RN = 14
	Datos = utas 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 14
	RNpaq: 15
	Datos: que p
FinArchivoSN+1 = 1
RNPaq = 15
FinArchivoRN= 0\SNpaq= 14
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 15
	RN = 15
	Datos = estoy
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 15
	RNpaq: 16
	Datos: utas 
FinArchivoSN+1 = 1
RNPaq = 16
FinArchivoRN= 0\SNpaq= 15
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 16
	RN = 16
	Datos =  escr
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 16
	RNpaq: 17
	Datos: estoy
FinArchivoSN+1 = 1
RNPaq = 17
FinArchivoRN= 0\SNpaq= 16
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 17
	RN = 17
	Datos = birie
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 17
	RNpaq: 18
	Datos:  escr
FinArchivoSN+1 = 1
RNPaq = 18
FinArchivoRN= 0\SNpaq= 17
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 18
	RN = 18
	Datos = ndo p
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 18
	RNpaq: 19
	Datos: birie
FinArchivoSN+1 = 1
RNPaq = 19
FinArchivoRN= 0\SNpaq= 18
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 19
	RN = 19
	Datos = ero m
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 19
	RNpaq: 20
	Datos: ndo p
FinArchivoSN+1 = 1
RNPaq = 20
FinArchivoRN= 0\SNpaq= 19
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 20
	RN = 20
	Datos = e val
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 20
	RNpaq: 21
	Datos: ero m
FinArchivoSN+1 = 1
RNPaq = 21
FinArchivoRN= 0\SNpaq= 20
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 21
	RN = 21
	Datos = e ver
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 21
	RN = 21
	Datos = e ver
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 21
	RNpaq: 22
	Datos: e val
FinArchivoSN+1 = 1
RNPaq = 22
FinArchivoRN= 0\SNpaq= 21
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 22
	RN = 22
	Datos = ga la
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 22
	RN = 22
	Datos = ga la
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 21
	RNpaq: 22
	Datos: e val
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 22
	RN = 22
	Datos = ga la
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 22
	RN = 22
	Datos = ga la
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 22
	RNpaq: 23
	Datos: e ver
FinArchivoSN+1 = 1
RNPaq = 23
FinArchivoRN= 0\SNpaq= 22
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 23
	RN = 23
	Datos =  visa
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 23
	RN = 23
	Datos =  visa
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 23
	RNpaq: 24
	Datos: ga la
FinArchivoSN+1 = 1
RNPaq = 24
FinArchivoRN= 0\SNpaq= 23
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 24
	RN = 24
	Datos =  amer
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 24
	RN = 24
	Datos =  amer
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 24
	RNpaq: 25
	Datos:  visa
FinArchivoSN+1 = 1
RNPaq = 25
FinArchivoRN= 0\SNpaq= 24
Ultimo pedazo de enviar
FinArchivoSN = 25
FinArchivoRN = 25
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 26 
	SN = 25
	RN = 25
	Datos = icana
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 25
	RN = 25
	Datos = icana
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 25
	RN = 25
	Datos = icana
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 25
	RNpaq: 26
	Datos:  amer
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 26
	RN = 26
	Datos = 
Emisor: envie un archivo a 25.16.114.54 5000
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 25
	RNpaq: 26
	Datos:  amer
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 26
	SNpaq: 26
	RNpaq: 27
	Datos: icana
TERMINE DE RECIBIR ARCHIVO
FinArchivoSN+1 = 26
RNPaq = 27
FinArchivoRN= 25\SNpaq= 26
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 27
	RN = 27
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 26
	SNpaq: 26
	RNpaq: 27
	Datos: icana
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 27
	RN = 27
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 27
	RNpaq: 28
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 28
FinArchivoRN= 25\SNpaq= 27
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 28
	RN = 28
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 28
	RNpaq: 29
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 29
FinArchivoRN= 25\SNpaq= 28
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 29
	RN = 29
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 28
	RNpaq: 29
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 29
	RN = 29
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 28
	RNpaq: 29
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 29
	RNpaq: 30
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 30
FinArchivoRN= 25\SNpaq= 29
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 30
	RN = 30
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 30
	RN = 30
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 30
	RNpaq: 31
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 31
FinArchivoRN= 25\SNpaq= 30
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 31
	RN = 31
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 31
	RN = 31
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 31
	RNpaq: 32
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 32
FinArchivoRN= 25\SNpaq= 31
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 32
	RN = 32
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 31
	RNpaq: 32
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 32
	RN = 32
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 32
	RN = 32
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 31
	RNpaq: 32
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 32
	RN = 32
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 31
	RNpaq: 32
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 32
	RN = 32
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 32
	RNpaq: 33
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 33
FinArchivoRN= 25\SNpaq= 32
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 33
	RN = 33
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 33
	RN = 33
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 33
	RN = 33
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 33
	RNpaq: 34
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 34
FinArchivoRN= 25\SNpaq= 33
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 34
	RN = 34
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 33
	RNpaq: 34
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 34
	RN = 34
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 33
	RNpaq: 34
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 34
	RN = 34
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 34
	RNpaq: 35
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 35
FinArchivoRN= 25\SNpaq= 34
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 35
	RN = 35
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 34
	RNpaq: 35
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 35
	RN = 35
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 35
	RNpaq: 36
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 36
FinArchivoRN= 25\SNpaq= 35
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 36
	RN = 36
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 35
	RNpaq: 36
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 36
	RNpaq: 37
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 37
FinArchivoRN= 25\SNpaq= 36
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 37
	RN = 37
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 37
	RNpaq: 38
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 38
FinArchivoRN= 25\SNpaq= 37
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 38
	RN = 38
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 38
	RN = 38
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 38
	RNpaq: 39
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 39
FinArchivoRN= 25\SNpaq= 38
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 39
	RN = 39
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 39
	RN = 39
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 39
	RNpaq: 40
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 40
FinArchivoRN= 25\SNpaq= 39
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 40
	RN = 40
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 40
	RNpaq: 41
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 41
FinArchivoRN= 25\SNpaq= 40
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 41
	RN = 41
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 41
	RNpaq: 42
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 42
FinArchivoRN= 25\SNpaq= 41
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 42
	RN = 42
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 41
	RNpaq: 42
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 42
	RNpaq: 43
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 43
FinArchivoRN= 25\SNpaq= 42
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 43
	RN = 43
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 43
	RNpaq: 44
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 44
FinArchivoRN= 25\SNpaq= 43
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 44
	RN = 44
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 44
	RNpaq: 45
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 45
FinArchivoRN= 25\SNpaq= 44
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 45
	RN = 45
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 44
	RNpaq: 45
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 45
	RN = 45
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 45
	RNpaq: 46
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 46
FinArchivoRN= 25\SNpaq= 45
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 46
	RN = 46
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 46
	RNpaq: 47
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 47
FinArchivoRN= 25\SNpaq= 46
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 47
	RN = 47
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 47
	RNpaq: 48
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 48
FinArchivoRN= 25\SNpaq= 47
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 48
	RN = 48
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 48
	RNpaq: 49
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 49
FinArchivoRN= 25\SNpaq= 48
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 49
	RN = 49
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 49
	RN = 49
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 49
	RNpaq: 50
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 50
FinArchivoRN= 25\SNpaq= 49
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 50
	RN = 50
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 50
	RNpaq: 51
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 51
FinArchivoRN= 25\SNpaq= 50
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 51
	RN = 51
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 50
	RNpaq: 51
	Datos: 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 51
	RNpaq: 52
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 52
FinArchivoRN= 25\SNpaq= 51
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 52
	RN = 52
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 52
	RN = 52
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 52
	RNpaq: 53
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 53
FinArchivoRN= 25\SNpaq= 52
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 53
	RN = 53
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 53
	RNpaq: 54
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 54
FinArchivoRN= 25\SNpaq= 53
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 54
	RN = 54
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 54
	RN = 54
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 54
	RNpaq: 55
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 55
FinArchivoRN= 25\SNpaq= 54
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 55
	RN = 55
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 55
	RN = 55
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 55
	RNpaq: 56
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 56
FinArchivoRN= 25\SNpaq= 55
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 56
	RN = 56
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 56
	RNpaq: 57
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 57
FinArchivoRN= 25\SNpaq= 56
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 57
	RN = 57
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 57
	RN = 57
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 57
	RN = 57
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 57
	RNpaq: 58
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 58
FinArchivoRN= 25\SNpaq= 57
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 58
	RN = 58
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 58
	RN = 58
	Datos = 
HiloReceptor: Me indicaron close
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 58
	RNpaq: 59
	Datos: 
FinArchivoSN+1 = 26
RNPaq = 59
FinArchivoRN= 25\SNpaq= 58
HiloReceptor: envie fin de conexion 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 4 
	SN = 59
	RN = 59
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 6
	SNpaq: 59
	RNpaq: 60
	Datos: 
HiloReceptor: Finalice
Servidor: cree la conexion 25.16.114.54 5000
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 1
	SNpaq: 0
	RNpaq: 0
	Datos: 
HiloReceptor: Envie syn a 25.16.114.54 5000
HiloReceptor: envie syn (paso 2) 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 1 
	SN = 0
	RN = 1
	Datos = 
HiloReceptor: Reenvie respuesta de syn 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 1 
	SN = 0
	RN = 1
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 3
	SNpaq: 1
	RNpaq: 1
	Datos: 
Termine handshake como receptor
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 1
	RN = 2
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 1
	RN = 2
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 2
	Datos: Quier
COMENCE A RECIBIR ARCHIVO
FinArchivoSN+1 = 1
RNPaq = 2
FinArchivoRN= 0\SNpaq= 2
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 3
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 3
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 3
	Datos: o pas
FinArchivoSN+1 = 1
RNPaq = 3
FinArchivoRN= 0\SNpaq= 3
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 4
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 4
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 4
	Datos: ar es
FinArchivoSN+1 = 1
RNPaq = 4
FinArchivoRN= 0\SNpaq= 4
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 5
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 5
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 5
	Datos: te ar
FinArchivoSN+1 = 1
RNPaq = 5
FinArchivoRN= 0\SNpaq= 5
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 6
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 5
	Datos: te ar
Mensaje recibido extranno, RN != SNpaq
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 6
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 6
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 6
	RNpaq: 6
	Datos: chivo
FinArchivoSN+1 = 1
RNPaq = 6
FinArchivoRN= 0\SNpaq= 6
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 7
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 7
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 7
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 7
	RNpaq: 7
	Datos:  de u
FinArchivoSN+1 = 1
RNPaq = 7
FinArchivoRN= 0\SNpaq= 7
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 8
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 8
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 8
	RNpaq: 8
	Datos: n lad
FinArchivoSN+1 = 1
RNPaq = 8
FinArchivoRN= 0\SNpaq= 8
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 8
	RN = 9
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 8
	RN = 9
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 9
	RNpaq: 9
	Datos: o a o
FinArchivoSN+1 = 1
RNPaq = 9
FinArchivoRN= 0\SNpaq= 9
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 9
	RN = 10
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 9
	RN = 10
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 9
	RN = 10
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 9
	RN = 10
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 10
	RNpaq: 10
	Datos: tro!!
FinArchivoSN+1 = 1
RNPaq = 10
FinArchivoRN= 0\SNpaq= 10
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 10
	RN = 11
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 10
	RN = 11
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 11
	RNpaq: 11
	Datos: !!! n
FinArchivoSN+1 = 1
RNPaq = 11
FinArchivoRN= 0\SNpaq= 11
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 11
	RN = 12
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 11
	RN = 12
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 12
	RNpaq: 12
	Datos: o se 
FinArchivoSN+1 = 1
RNPaq = 12
FinArchivoRN= 0\SNpaq= 12
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 12
	RN = 13
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 12
	RN = 13
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 13
	RNpaq: 13
	Datos: que p
FinArchivoSN+1 = 1
RNPaq = 13
FinArchivoRN= 0\SNpaq= 13
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 13
	RN = 14
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 13
	RN = 14
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 13
	RN = 14
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 13
	RN = 14
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 14
	RNpaq: 14
	Datos: utas 
FinArchivoSN+1 = 1
RNPaq = 14
FinArchivoRN= 0\SNpaq= 14
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 14
	RN = 15
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 14
	RN = 15
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 15
	RNpaq: 15
	Datos: estoy
FinArchivoSN+1 = 1
RNPaq = 15
FinArchivoRN= 0\SNpaq= 15
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 15
	RN = 16
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 15
	RN = 16
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 15
	RNpaq: 15
	Datos: estoy
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 16
	RNpaq: 16
	Datos:  escr
FinArchivoSN+1 = 1
RNPaq = 16
FinArchivoRN= 0\SNpaq= 16
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 16
	RN = 17
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 16
	RN = 17
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 17
	RNpaq: 17
	Datos: birie
FinArchivoSN+1 = 1
RNPaq = 17
FinArchivoRN= 0\SNpaq= 17
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 17
	RN = 18
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 17
	RN = 18
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 18
	RNpaq: 18
	Datos: ndo p
FinArchivoSN+1 = 1
RNPaq = 18
FinArchivoRN= 0\SNpaq= 18
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 18
	RN = 19
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 18
	RNpaq: 18
	Datos: ndo p
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 19
	RNpaq: 19
	Datos: ero m
FinArchivoSN+1 = 1
RNPaq = 19
FinArchivoRN= 0\SNpaq= 19
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 19
	RN = 20
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 19
	RNpaq: 19
	Datos: ero m
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 20
	RNpaq: 20
	Datos: e val
FinArchivoSN+1 = 1
RNPaq = 20
FinArchivoRN= 0\SNpaq= 20
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 20
	RN = 21
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 20
	RN = 21
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 21
	RNpaq: 21
	Datos: e ver
FinArchivoSN+1 = 1
RNPaq = 21
FinArchivoRN= 0\SNpaq= 21
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 21
	RN = 22
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 21
	RNpaq: 21
	Datos: e ver
Mensaje recibido extranno, RN != SNpaq
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 21
	RN = 22
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 22
	RNpaq: 22
	Datos: ga la
FinArchivoSN+1 = 1
RNPaq = 22
FinArchivoRN= 0\SNpaq= 22
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 22
	RN = 23
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 22
	RN = 23
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 23
	RNpaq: 23
	Datos:  visa
FinArchivoSN+1 = 1
RNPaq = 23
FinArchivoRN= 0\SNpaq= 23
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 23
	RN = 24
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 23
	RN = 24
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 24
	RNpaq: 24
	Datos:  amer
FinArchivoSN+1 = 1
RNPaq = 24
FinArchivoRN= 0\SNpaq= 24
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 24
	RN = 25
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 24
	RN = 25
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 26
	SNpaq: 25
	RNpaq: 25
	Datos: icana
TERMINE DE RECIBIR ARCHIVO
FinArchivoSN+1 = 1
RNPaq = 25
FinArchivoRN= 0\SNpaq= 25
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 25
	RN = 26
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 25
	RN = 26
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 25
	RN = 26
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 26
	RNpaq: 26
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 26
FinArchivoRN= 0\SNpaq= 26
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 26
	RN = 27
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 26
	RN = 27
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 27
	RNpaq: 27
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 27
FinArchivoRN= 0\SNpaq= 27
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 27
	RN = 28
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 27
	RN = 28
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 28
	RNpaq: 28
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 28
FinArchivoRN= 0\SNpaq= 28
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 28
	RN = 29
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 28
	RN = 29
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 29
	RNpaq: 29
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 29
FinArchivoRN= 0\SNpaq= 29
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 29
	RN = 30
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 29
	RN = 30
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 29
	RNpaq: 29
	Datos: 
Mensaje recibido extranno, RN != SNpaq
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 29
	RN = 30
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 30
	RNpaq: 30
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 30
FinArchivoRN= 0\SNpaq= 30
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 30
	RN = 31
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 30
	RN = 31
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 31
	RNpaq: 31
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 31
FinArchivoRN= 0\SNpaq= 31
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 31
	RN = 32
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 31
	RN = 32
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 32
	RNpaq: 32
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 32
FinArchivoRN= 0\SNpaq= 32
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 32
	RN = 33
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 32
	RN = 33
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 33
	RNpaq: 33
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 33
FinArchivoRN= 0\SNpaq= 33
HiloReceptor: envie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 33
	RN = 34
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 33
	RN = 34
	Datos = 
Server: se elimino un paquete que recibi
HiloReceptor: Me indicaron close
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 33
	RN = 34
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 34
	RNpaq: 34
	Datos: 
FinArchivoSN+1 = 1
RNPaq = 34
FinArchivoRN= 0\SNpaq= 34
HiloReceptor: envie fin de conexion 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 4 
	SN = 34
	RN = 35
	Datos = 
HiloReceptor: Reenvie ack de datos 
	miConexion = (25.8.85.180,5000)
	otraConexion = (25.16.114.54,5000)
	TipoMensaje = 10 
	SN = 34
	RN = 35
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 25.16.114.54
	PuertoOtro: 5000
	IpMia: 25.8.85.180
	PuertoMio: 5000
	TipoPaquete: 6
	SNpaq: 35
	RNpaq: 35
	Datos: 
HiloReceptor: Finalice
