Servidor: Inicie
HiloReceptor: Envie syn a 172.16.105.84 5000
Emisor: cree la conexion172.16.105.84 5000
Server: se elimino un paquete que recibi
HiloReceptor: Envie syn a 172.16.105.84 5000
HiloReceptor: Reenvie syn 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 1 
	SN = 0
	RN = 0
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 1
	SNpaq: 0
	RNpaq: 1
	Datos: 
HiloReceptor: envie ack de syn 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 3 
	SN = 1
	RN = 1
	Datos = 
Termine handshake como emisor
HiloReceptor: Reenvie ack de handshake 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 3 
	SN = 1
	RN = 1
	Datos = 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: Quier
COMENCE A RECIBIR ARCHIVO
FinArchivoSN+1 = 1
RNPaq = 2
FinArchivoRN= 0
SNpaq= 1
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = Quier
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: Quier
Mensaje recibido extranno, RN != SNpaq
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = Quier
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: o pas
FinArchivoSN+1 = 1
RNPaq = 3
FinArchivoRN= 0
SNpaq= 2
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = o pas
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: ar es
FinArchivoSN+1 = 1
RNPaq = 4
FinArchivoRN= 0
SNpaq= 3
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = ar es
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: ar es
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = ar es
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos: te ar
FinArchivoSN+1 = 1
RNPaq = 5
FinArchivoRN= 0
SNpaq= 4
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos = te ar
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: chivo
FinArchivoSN+1 = 1
RNPaq = 6
FinArchivoRN= 0
SNpaq= 5
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = chivo
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 6
	RNpaq: 7
	Datos:  de u
FinArchivoSN+1 = 1
RNPaq = 7
FinArchivoRN= 0
SNpaq= 6
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 7
	RN = 7
	Datos =  de u
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 7
	RNpaq: 0
	Datos: n lad
FinArchivoSN+1 = 1
RNPaq = 0
FinArchivoRN= 0
SNpaq= 7
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = n lad
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = n lad
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 0
	RN = 0
	Datos = n lad
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 0
	RNpaq: 1
	Datos: o a o
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 1
	RN = 1
	Datos = o a o
Emisor: envie un archivo a 172.16.105.84 5000
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: tro!!
FinArchivoSN+1 = 1
RNPaq = 2
FinArchivoRN= 0
SNpaq= 1
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = tro!!
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 1
	RNpaq: 2
	Datos: tro!!
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 2
	RN = 2
	Datos = tro!!
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 2
	RNpaq: 3
	Datos: !!! 

FinArchivoSN+1 = 1
RNPaq = 3
FinArchivoRN= 0
SNpaq= 2
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 3
	RN = 3
	Datos = !!! 

HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 3
	RNpaq: 4
	Datos: No se
FinArchivoSN+1 = 1
RNPaq = 4
FinArchivoRN= 0
SNpaq= 3
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = No se
Server: se elimino un paquete que recibi
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 4
	RN = 4
	Datos = No se
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos:  que 
FinArchivoSN+1 = 1
RNPaq = 5
FinArchivoRN= 0
SNpaq= 4
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos =  que 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos:  que 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos =  que 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 4
	RNpaq: 5
	Datos:  que 
Mensaje recibido extranno, RN != SNpaq
HiloReceptor: Reenvie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 5
	RN = 5
	Datos =  que 
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 5
	RNpaq: 6
	Datos: putas
FinArchivoSN+1 = 1
RNPaq = 6
FinArchivoRN= 0
SNpaq= 5
HiloReceptor: envie ack de datos 
	miConexion = (172.16.105.82,5000)
	otraConexion = (172.16.105.84,5000)
	TipoMensaje = 10 
	SN = 6
	RN = 6
	Datos = putas
HiloReceptor: recibi mensaje 
	IpOtra: 172.16.105.84
	PuertoOtro: 5000
	IpMia: 172.16.105.82
	PuertoMio: 5000
	TipoPaquete: 10
	SNpaq: 6
	RNpaq: 7
	Datos:  esto
